{
  "name": "choppe-ton-exam",
  "private": true,
  "scripts": {
    "context:sync": "bash scripts/generate-context.sh",
    "context:db": "npx tsx scripts/introspect-supabase.ts > docs/context/database.md",
    "context:api": "python3 scripts/introspect-fastapi.py > docs/context/api.md",
    "context:frontend": "stamp context --out docs/context/frontend_map.json",
    "context:dead": "cd frontend && npx knip --reporter json > ../docs/context/dead_code_report.json; true",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && .venv/bin/uvicorn app.main:app --reload --port 8000",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "tsx": "^4.0.0",
    "postgres": "^3.4.0"
  }
}
